# COLORS

EXPO_PUBLIC_PRIMARY_COLOR = '#141718'
EXPO_PUBLIC_SECONDARY_COLOR = '#232627'
EXPO_PUBLIC_TERTIARY_COLOR = '#606060'

EXPO_PUBLIC_TEXT_PRIMARY_COLOR = '#bbbbc8'
EXPO_PUBLIC_TEXT_SECONDARY_COLOR = '#606060'

# SUPABASE

EXPO_PUBLIC_SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dHB1bnFxcnhob3l2Z3dhb2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxNDk5NzYsImV4cCI6MjAyMTcyNTk3Nn0.F970Z69aN7hwTgXXJCQxE9L8KNVXrXB695ms3o9U8cM'